# risk-screening-api

./: CHANGELOG.es.md  CHANGELOG.md  CONTRIBUTING.es.md  CONTRIBUTING.md  README.es.md  README.md  RiskScreening.sln  compose.yaml
RiskScreening.API/: Dockerfile  Program.cs  RiskScreening.API.csproj  RiskScreening.API.http  appsettings.Development.json  appsettings.json
RiskScreening.API/Migrations/Scripts/: V001__create_roles_table.sql  V002__create_users_table.sql  V003__create_user_roles_table.sql  V005__create_suppliers_table.sql  V006__create_screening_results_table.sql  V007__seed_sample_suppliers.sql
RiskScreening.API/Modules/IAM/Application/Authentication/: GetCurrentUserQueryHandler.cs  SignInCommandHandler.cs  SignInCommandValidator.cs
RiskScreening.API/Modules/IAM/Application/Ports/: IJwtTokenService.cs  IPasswordHasher.cs  IRoleRepository.cs  IUserRepository.cs
RiskScreening.API/Modules/IAM/Application/Results/: SignInResult.cs
RiskScreening.API/Modules/IAM/Domain/Exceptions/: AccountLockedException.cs  EmailAlreadyExistsException.cs  InvalidCredentialsException.cs  RoleAlreadyExistsException.cs  RoleNotFoundException.cs  UserNotFoundException.cs
RiskScreening.API/Modules/IAM/Infrastructure/Extensions/: IamModuleExtensions.cs
RiskScreening.API/Modules/IAM/Infrastructure/Hashing/: BcryptPasswordHasher.cs
RiskScreening.API/Modules/IAM/Infrastructure/Security/: JwtBearerAuthenticationExtensions.cs
RiskScreening.API/Modules/IAM/Infrastructure/Seed/: IamDataSeeder.cs  IamSeedSettings.cs
RiskScreening.API/Modules/IAM/Infrastructure/Tokens/: JwtSettings.cs  JwtTokenService.cs
RiskScreening.API/Modules/Scraping/Application/Ports/: IScrapingSource.cs
RiskScreening.API/Modules/Scraping/Application/Search/: SearchRiskListsQueryHandler.cs  SearchRiskListsQueryValidator.cs
RiskScreening.API/Modules/Scraping/Domain/Model/: RiskEntry.cs  SearchResult.cs
RiskScreening.API/Modules/Scraping/Infrastructure/Extensions/: ScrapingModuleExtensions.cs
RiskScreening.API/Modules/Scraping/Infrastructure/Services/: ScrapingOrchestrationService.cs
RiskScreening.API/Modules/Scraping/Infrastructure/Sources/: IScrapingSource.cs  IcijHtmlParser.cs  IcijScrapingSource.cs  OfacHtmlParser.cs  OfacScrapingSource.cs  WorldBankHtmlParser.cs  WorldBankJsonParser.cs  WorldBankScrapingSource.cs
RiskScreening.API/Modules/Suppliers/Application/Ports/: IScreeningResultRepository.cs  ISupplierRepository.cs
RiskScreening.API/Modules/Suppliers/Domain/Exceptions/: InvalidSupplierStateException.cs  ScreeningResultNotFoundException.cs  SupplierAlreadyDeletedException.cs  SupplierNotFoundException.cs  SupplierTaxIdAlreadyExistsException.cs
RiskScreening.API/Modules/Suppliers/Infrastructure/Extensions/: SuppliersModuleExtensions.cs
RiskScreening.API/Properties/: launchSettings.json
RiskScreening.API/Shared/Application/Listeners/: IEventListener.cs
RiskScreening.API/Shared/Domain/Exceptions/: AuthenticationException.cs  AuthorizationException.cs  BusinessRuleViolationException.cs  DomainException.cs  DomainValidationException.cs  EntityNotFoundException.cs  ErrorCodes.cs  InvalidValueException.cs
RiskScreening.API/Shared/Domain/Model/Aggregates/: AggregateRoot.cs  IAuditableEntity.cs
RiskScreening.API/Shared/Domain/Model/Entities/: Entity.cs
RiskScreening.API/Shared/Domain/Model/Events/: IDomainEvent.cs
RiskScreening.API/Shared/Domain/Model/ValueObjects/: CountryCode.cs  Email.cs  PhoneNumber.cs  SupplierId.cs  ValueObject.cs  WebsiteUrl.cs
RiskScreening.API/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
RiskScreening.API/Shared/Infrastructure/Configuration/: ApiVersioning.cs  CorsSettings.cs
RiskScreening.API/Shared/Infrastructure/Events/: IDomainEventNotification.cs
RiskScreening.API/Shared/Infrastructure/Exceptions/: InfrastructureException.cs  RequiredSeedDataMissingException.cs
RiskScreening.API/Shared/Infrastructure/Extensions/: StringExtensions.cs  WebApplicationBuilderExtensions.cs
RiskScreening.API/Shared/Infrastructure/Interfaces/: KebabCaseRouteNamingConvention.cs
RiskScreening.API/Shared/Infrastructure/Persistence/: AppDbContext.cs
RiskScreening.API/Shared/Infrastructure/Persistence/Extensions/: ModelBuilderExtensions.cs
RiskScreening.API/Shared/Infrastructure/Pipeline/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
RiskScreening.API/Shared/Interfaces/REST/Resources/: ErrorResponse.cs  (+1 more)
RiskScreening.UnitTests/: RiskScreening.UnitTests.csproj
RiskScreening.UnitTests/Modules/IAM/Application/: GetCurrentUserQueryHandlerTests.cs  SignInCommandHandlerTests.cs  SignInCommandValidatorTests.cs
RiskScreening.UnitTests/Modules/IAM/Mothers/: GetCurrentUserQueryMother.cs  SignInCommandMother.cs  UserBuilder.cs  UserMother.cs
RiskScreening.UnitTests/Modules/Scraping/Application/: IcijScrapingSourceTests.cs  OfacScrapingSourceTests.cs  SearchRiskListsQueryHandlerTests.cs  WorldBankScrapingSourceTests.cs
RiskScreening.UnitTests/Modules/Scraping/Mothers/: FakeHttpMessageHandler.cs  IcijHtmlMother.cs  OfacHtmlMother.cs  RiskEntryMother.cs  SearchResultMother.cs  WorldBankJsonMother.cs
RiskScreening.UnitTests/Modules/Suppliers/Application/: CreateSupplierCommandHandlerTests.cs  CreateSupplierCommandValidatorTests.cs  DeleteSupplierCommandHandlerTests.cs  GetAllSuppliersQueryHandlerTests.cs  GetSupplierByIdQueryHandlerTests.cs  UpdateSupplierCommandHandlerTests.cs  UpdateSupplierCommandValidatorTests.cs
RiskScreening.UnitTests/Modules/Suppliers/Mothers/: CreateSupplierCommandMother.cs  SupplierBuilder.cs  SupplierMother.cs  UpdateSupplierCommandMother.cs
(+139 files in other folders)
