<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <!-- Test framework -->
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <!-- Mocking -->
        <PackageReference Include="NSubstitute" Version="5.3.0"/>

        <!-- Assertions  -->
        <PackageReference Include="AwesomeAssertions" Version="9.4.0"/>

        <!-- Test data generation -->
        <PackageReference Include="Bogus" Version="35.6.5"/>
        <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1"/>
        <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.18.1"/>

        <!-- FluentValidation -->
        <PackageReference Include="FluentValidation" Version="12.1.1"/>
        <PackageReference Include="MediatR" Version="14.1.0"/>

        <!-- Async IQueryable mocking for EF Core query handlers -->
        <PackageReference Include="MockQueryable.NSubstitute" Version="7.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RiskScreening.API\RiskScreening.API.csproj"/>
    </ItemGroup>

</Project>
